main
	border-top: 3px solid gray
	width: 100%
	flex-grow: 1
	overflow: scroll
	background-color: lightgray

ul.categories
	background-color: white

ul
	margin-block-start: 0
	margin-block-end: 0
	padding-inline-start: 0

li
	list-style: none


li.category
	border-bottom: 1px solid gray


div.category-name
	display: flex
	align-items: center
	padding: .6rem 2rem .6rem 2rem
	cursor: pointer

li.category div.category-name h3
	/* to push the checkbox to the right */
	flex-grow: 1

li.category.opened div.category-name
	border-bottom: 1px solid gray

li.rule
	cursor: initial
	padding: .3rem 2rem
	justify-content: space-between
	align-items: center
	display: none

li.rule:first-child
	padding-top: .6rem

li.rule:last-child
	padding-bottom: .6rem

div.category-name:hover,
li.rule:hover
	background-color: #eee


li.category.opened li.rule
	display: flex



/* a category-name should show a dot before if it is overriden */
li.category .override-indicator
	/*border: 5px solid white*/

li.category.overriden .override-indicator
	border: 5px solid #5c99ce
	border-radius: 5px
	margin-right: 1rem

/* a rules checkbox should only have color if it is an override */
li.rule .toggle input[type=checkbox] + label:before
	background: lightgray

li.rule.override .toggle input[type=checkbox] + label:before
	background: #5c99ce



// /* EXPERIMENT: if overriden, use custom checkbox */
// li.overriden .category-name .toggle input[type=checkbox]:checked + label:after
// 	opacity: 1

// 	top: 12px
// 	left: 12px

// 	width: 10px
// 	height: 10px
// 	border-radius: 5px





// DISABLED

body.disabled header p span#status
	font-weight: bold
	color: gray

body.disabled .categories .toggle label:before
	background: lightgray

body.disabled .toggle input[type=checkbox]:checked + label::before
	background: lightgray

body.disabled .category-name h3
	color: lightgray

body.disabled li.rule
	color: lightgray

body.disabled li.category.overriden .override-indicator
	border-color: lightgray

body.disabled li.rule.override .toggle input[type=checkbox] + label:before
	background: lightgray

