footer
	border-top: 3px solid gray
	height: 3rem
	background: #5c99ce
	overflow: auto
	display: flex
	align-items: center
	padding: 0.5rem 1rem
	bottom: 0
	width: 100%
	flex-shrink: 0


footer p
	margin: 0
	color: white
	display: flex

footer a
	color: white
	text-decoration: none

footer img
	height: 1rem
	margin-right: 1rem
