header
	padding: 1.5rem 2rem
	display: flex
	align-items: center
	width: 100%


header img
	margin-right: 1.5rem
	width: 2rem


header h1
	margin: 0

header p
	margin: 0
	margin-top: .1rem
	color: gray

header p span
	font-weight: bold

header p span#status
	color: #5c99ce

header .toggle
	margin-left: auto
