@import "~normalize.css/normalize"

@import toggle

@import header
@import categories
@import footer



*
	box-sizing: border-box

body
	font-size: 12px
	font-family: 'Fira Sans'

	-moz-user-select: none
	user-select: none

	width: 400px
	height: 600px
	
	display: inline-flex
	flex-flow: column


